# Dockerfile for building packages with older glibc for better compatibility
# Uses Ubuntu 22.04 (glibc 2.35) or Debian Bookworm (glibc 2.36) for wider compatibility
FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install packaging tools
RUN cargo install cargo-deb cargo-generate-rpm

WORKDIR /build

# Copy source code
COPY . .

# Build release binary
RUN cargo build --release

# The binary will be in /build/target/release/warmer
# Packages can be generated with:
#   cargo deb
#   cargo generate-rpm

